{
  "private": true,
  "workspaces": [
    "ajt",
    "www"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "foo": "npm run foo --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.3",
    "eslint": "^10.3.0",
    "globals": "^17.4.0"
  }
}
